
 - - -  MEMO  - - -
sezione iniziale che spiega il problema in generale, i parametri fondamentali, poi una parte che
descrive l'algoritmo (pseudo codice, oppure a parole (abbastanza formali))


per presentare i risultati:
prima una tabella che presenta i valori dei parametri scelti, poi presenta le figure commentandole
tutto deve essere nell'ottica di "cosa vogliamo qmostrare", tipo il tradeoff tra throughput e ritardo




 - - LUXEMBURG 1000 - -

STATS:
number of cars 790
number of edges 17406.0
density 22.03291139240506


Average metrics with rmin = 210
#sent messages:  355.48
#received messages:  17080.62
time of last car infection:  2.862
#hops to reach last infected car:  7.78
Cars infected ratio: 95.17%


Average metrics with probabilistic P=45%   (perc. of cars that rebroadcasted the message in the previous test)
#sent messages:  133.8
#received messages:  5869.84
time of last car infection:  1.3920000000000001
#hops to reach last infected car:  3.7
Cars infected ratio: 37.45%


Average metrics with probabilistic P=95% 
#sent messages:  702.56
#received messages:  29891.2625
time of last car infection:  2.8315250000000005
#hops to reach last infected car:  7.5675
Cars infected ratio: 93.62%





 - - COLOGNE 1000 - -

STATS: 
number of cars 436
number of edges 3789.0
density 8.690366972477063


Average metrics with rmin = 180
#sent messages:  222.75
#received messages:  4359.445
time of last car infection:  6.4603
#hops to reach last infected car:  15.925
Cars infected ratio: 94.63%


Average metrics with probabilistic P=51%   (perc. of cars that rebroadcasted the message in the previous test)
#sent messages:  72.78
#received messages:  1290.085
time of last car infection:  3.1547
#hops to reach last infected car:  8.115
Cars infected ratio: 36.60%


Average metrics with probabilistic P=97.5%
#sent messages:  385.545
#received messages:  6500.565
time of last car infection:  6.1903999999999995
#hops to reach last infected car:  15.24
Cars infected ratio: 94.59%





 - -  NEW YORK  - -

STATS: 
number of cars 600
number of edges 9712.0
density 16.186666666666667


Average metrics with rmin = 700
#sent messages:  118.63
#received messages:  3774.1
time of last car infection:  1.9412
#hops to reach last infected car:  6.52
Cars infected ratio: 95.47%


Average metrics with probabilistic P=51%   (perc. of cars that rebroadcasted the message in the previous test)
#sent messages:  18.86
#received messages:  623.5
time of last car infection:  0.5357999999999999
#hops to reach last infected car:  1.57
Cars infected ratio: 15.52%


Average metrics with probabilistic P=96% 
#sent messages:  540.68
#received messages:  16996.28
time of last car infection:  1.7397999999999998
#hops to reach last infected car:  5.99
Cars infected ratio: 93.98%




  - - Luxemburg 50 - - 

STATS:
umber of cars 787
number of edges 4610.0
density 5.857687420584498

Average metrics with rmin = 150
#sent messages:  305.71
#received messages:  3914.04
time of last car infection:  5.4391
#hops to reach last infected car:  13.18
Cars infected ratio: 93.78%


 - - Cologne 50 - -

STATS:
number of cars 220
number of edges 1225.0
density 5.568181818181818

Average metrics with rmin = 130
#sent messages:  143.53
#received messages:  1634.28
time of last car infection:  4.9791
#hops to reach last infected car:  12.29
Cars infected ratio: 95.42%


-- new YORK 3001 - -

STATS:
umber of cars 433
number of edges 4744.0
density 10.956120092378752

Average metrics with rmin = 490
#sent messages:  155.61
#received messages:  3578.62
time of last car infection:  2.1144
#hops to reach last infected car:  7.02
Cars infected ratio: 94.05%

